spring.application.name=Chat
spring.datasource.url=jdbc:postgresql://localhost:5432/first_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Doorlock329
spring.datasource.jwtKey=secretLOL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql = true
spring.main.allow-bean-definition-overriding=true
server.address=0.0.0.0
server.port=8080
